{
	"Token": "ur token",
	"Prefix": ">",

	"Channel-Names": ["Oops!"], 
	"Server-Names": ["Kira Claimed This"],
	"Role-Names": ["@Victim"],
	"Reason": ["Kira Found Me", "Kira Located You"],

	"Spam": true,

	"Webhook-Names": ["@BokuWaKira", "WizzedByKira"],
	"Spam-Messages": ["@everyone Kira owns you now.", "@everyone Your server has been anal fucked,sorry."],
	"Spam-Amount": 3000
}
